#cd (filename)
#python2 ddos-freefire.sh
____  ____   ___  ____    _____ ____  _____ _____ _____ ___ ____  _____
|  _ \|  _ \ / _ \/ ___|  |  ___|  _ \| ____| ____|  ___|_ _|  _ \| ____|
| | | | | | | | | \___ \  | |_  | |_) |  _| |  _| | |_   | || |_) |  _|
| |_| | |_| | |_| |___) | |  _| |  _ <| |___| |___|  _|  | ||  _ <| |___
|____/|____/ \___/|____/  |_|   |_| \_\_____|_____|_|   |___|_| \_\_____|
___________________________________
| CREATE BY : VANZZX 666
| VERION : 99.999.99
| SCRIPT : DDOS ATTACK FREE FIRE 
|_________________________________
- CINTA SEMENTARA EPEP SELAMANYA -
[01] DDOS ATTACK WEB *DIAMOND 9999*
[02] DDOS ATTACK WEB *DIAMOND 100*
DI PILIH [1/2] 
#1 
command: clear
[IP ADDRESS/HOST -P -S  : 
#[199%882%771%17% 80 100
LOADING....
SUCCES SEND TO DIAMOND 9999 KE 199%882%771%7 PORT 80 DENGAN 100 PAKET
# cd

